<!DOCTYPE html>
<html>
<head>
	<title>NATALIE's ORANGE JUICE</title>
	<style type="text/css">
		<meta charset="utf-8">
		body, h2, img, h1, p{margin: 0;}
		body{margin: 0; background: url(back2.jpg);
				background-size: 100% auto;
				background-attachment: fixed;
				background-repeat: repeat;}
		@font-face{font-family: "GrandSlang-Italic";
					src:local(※), url(GrandSlang-Italic.otf)format("opentype"),
						url('GrandSlang-Italic.woff') format('woff');}
		header{font-family: GrandSlang-Italic;
				font-size: 115px;
				color: #FF7F29;
				display: flex;
				justify-content: center;}
		h1{background: #DDD7CB;
			margin-top: 10px; margin-bottom: 10px;
			font-size: 1em;
			font-weight: 400;
			line-height: 1.7
			word-spacing: -1px;
			letter-spacing: -1px;
			color: black;}
		section{margin-top:300px;padding-top:30px;
				padding-bottom: 30px;}
		.bg-beige{background: #DDD7CB;padding-top: 1000px;}

	</style>
</head>
<body>
	<header><center>
		<div class="row">
		<img src="brandlogo.png" width="230" height="70"><br><br>
		Juice Honestly Juiced!</center>
	</header>
	<section>
		<div></div>
		<div class="bg-beige"> 코딩 중...</div>
		<div></div>
	</section>
	
</body>
</html>